<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="teste/flor.ico" type="image/x-icon">
    

<style>

    div{
        width: 400px;
        height: 400px;

        border-width: 10px;
        border-style: dashed;
        border-color: rgb(121, 13, 106);
        border-radius: 50%;
    
        background-image: url(image.jpg);
        background-size: cover;
        text-align: center;
        box-shadow: inset 10px 20px 40px 10px rgb(225, 0, 255);

        padding: 50px;
        outline-width: 10px;
        outline-style: dashed;
        outline-color: rgb(118, 13, 150);

        margin: auto;
        margin-top: 50px;       
    }

    p{
        padding-top: 100px;
        font-size: 60px;
        font-style: normal;
        color: rgb(73, 52, 146);
        font-weight: bolder;
        font-family: cursive;
        
    }

    h1{
        font-size: 15px;
        font-family: cursive;
        color: rgb(51, 101, 167)
    }
    
</style>
 
</head>

<body>
    <div>
        <p>Descodificadas</p>
    </div>

<h1>Criado por Hellen Carolina</h1>
</body>
</html>